# final

./: README.md  docker-compose.yml  settings.gradle.kts  start.sh
account/: build.gradle
account/src/main/java/org/example/account/configuration/: AccountConfig.java
account/src/main/java/org/example/account/controller/: AccountController.java
account/src/main/java/org/example/account/entity/: Account.java
account/src/main/java/org/example/account/mapper/: AccountMapper.java
account/src/main/java/org/example/account/repository/: AccountRepository.java
account/src/main/java/org/example/account/service/: AccountService.java
account/src/main/java/org/example/account/service/impl/: AccountServiceImpl.java
account/src/main/resources/: application.yml
account/src/main/resources/db/migration/: V1_0_1__define_accounts_schema.sql  V1_0_2__init_accounts_schema.sql
account/src/test/java/org/example/account/: TestAccountApplication.java
api_gateway/: build.gradle  settings.gradle
api_gateway/src/main/java/org/example/api_gateway/configuration/: AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java
api_gateway/src/main/java/org/example/api_gateway/controller/: DepositsController.java  RequestsController.java
api_gateway/src/main/java/org/example/api_gateway/entity/request/: DepositOptionsRequest.java
api_gateway/src/main/java/org/example/api_gateway/entity/response/: DepositOptionsResponse.java
api_gateway/src/main/java/org/example/api_gateway/service/: DepositsService.java
api_gateway/src/main/java/org/example/api_gateway/service/impl/: DepositsServiceImpl.java
api_gateway/src/main/resources/: application.yml
basic_starter/: build.gradle  settings.gradle
basic_starter/gradle/wrapper/: gradle-wrapper.properties
basic_starter/src/main/java/org/example/starter/client/: AccountServiceClient.java  CustomerServiceClient.java  DepositServiceClient.java
basic_starter/src/main/java/org/example/starter/config/: JwtTokenProperties.java  StarterAutoConfiguration.java
basic_starter/src/main/java/org/example/starter/dto/: AccountDto.java  CurrentRequestStatusDto.java  CustomerDepositsDto.java  CustomerDto.java  DepositDto.java  DepositPercentTypeDto.java  DepositTypeDto.java  RequestDto.java  RequestStatusDto.java
basic_starter/src/main/java/org/example/starter/dto/request/: LoginRequestDto.java
basic_starter/src/main/java/org/example/starter/dto/response/: ErrorResponse.java  LoginResponseDto.java
basic_starter/src/main/java/org/example/starter/exception/: InnerException.java  IntentionException.java  NotFoundException.java  UnauthorizedException.java
basic_starter/src/main/java/org/example/starter/handler/: DefaultExceptionHandler.java  ErrorResponse.java
basic_starter/src/main/java/org/example/starter/jwt/: BasicJwtUtils.java
basic_starter/src/main/resources/: application.properties
customerservice/: build.gradle
customerservice/src/main/java/org/example/customerservice/: CustomerserviceApplication.java
customerservice/src/main/java/org/example/customerservice/configuration/: CustomerServiceConfiguration.java  SecurityConfiguration.java
customerservice/src/main/java/org/example/customerservice/controller/: AuthController.java  CustomerController.java
customerservice/src/main/java/org/example/customerservice/entity/: CurrentRequestStatus.java  Customer.java  LoginRequestDto.java  LoginResponseDto.java  Request.java  RequestStatus.java
customerservice/src/main/java/org/example/customerservice/entity/id/: CurrentRequestStatusId.java
customerservice/src/main/java/org/example/customerservice/mapper/: CurrentRequestStatusMapper.java  CustomerMapper.java  RequestMapper.java  RequestStatusMapper.java
customerservice/src/main/java/org/example/customerservice/repository/: CurrentRequestStatusesRepository.java  CustomerRepository.java  RequestStatusesRepository.java  RequestsRepository.java
customerservice/src/main/java/org/example/customerservice/security/: AuthTokenFilter.java
customerservice/src/main/java/org/example/customerservice/security/jwt/: JwtTokenGenerator.java
customerservice/src/main/java/org/example/customerservice/services/: CurrentRequestStatusesService.java  RequestStatusesService.java  RequestsService.java
customerservice/src/main/java/org/example/customerservice/services/impl/: CurrentRequestStatusesServiceImpl.java  CustomerServiceImpl.java  RequestStatusesServiceImpl.java  RequestsServiceImpl.java
customerservice/src/main/resources/: application.yml
customerservice/src/main/resources/db/migration/: V1_0_1__define_customers_schema.sql  V1_0_2__init_customers_schema.sql
deposit/: build.gradle
deposit/src/main/java/org/example/deposit/: DepositApplication.java
deposit/src/main/java/org/example/deposit/configuration/: DepositConfiguration.java
deposit/src/main/java/org/example/deposit/controller/: DepositController.java
deposit/src/main/java/org/example/deposit/entity/: CustomerDeposits.java  Deposit.java  DepositOptionsRequest.java  DepositOptionsResponse.java  DepositPercentType.java  DepositType.java
deposit/src/main/java/org/example/deposit/entity/id/: CustomerDepositsId.java
deposit/src/main/java/org/example/deposit/mapper/: DepositMapper.java  DepositPercentTypeMapper.java  DepositTypeMapper.java
deposit/src/main/java/org/example/deposit/repository/: DepositPercentTypeRepository.java  DepositRepository.java  DepositTypeRepository.java
deposit/src/main/java/org/example/deposit/service/: DepositPercentTypeService.java  DepositService.java  DepositTypeService.java
deposit/src/main/resources/: application.yml
deposit/src/main/resources/db/migration/: V1_0_1__define_deposits_schema.sql  V1_0_2__init_deposits_schema.sql
deposit/src/test/java/org/example/deposit/: DepositApplicationTests.java  TestDepositApplication.java
eureka/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
